{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 77,
  "lineage": "8b844bc0-81b5-e640-41ac-282d58ec1221",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "go_master",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "tail",
              "-f",
              "/dev/null"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gateway": "192.168.16.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": "e9526beeb66d",
            "id": "e9526beeb66de9eaf9490f1f31b8b87cfbf063beb6d9b6929bd11509d8c0b83a",
            "image": "sha256:e9bdcb0f0af979d51f2c22a51c666f9152ee2135f4fd8619fe7c09817d8413d8",
            "ip_address": "192.168.16.2",
            "ip_prefix_length": 20,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": null,
                "source": "/Users/cameronwilson/go/src/PhaseIProject",
                "target": "/go/src/PhaseIProject",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "master",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "192.168.16.1",
                "ip_address": "192.168.16.2",
                "ip_prefix_length": 20,
                "network_name": "mr-network"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "mr-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 4000,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": true,
            "read_only": false,
            "restart": "no",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/go"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.go_image",
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "go_worker1",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "tail",
              "-f",
              "/dev/null"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "MASTER_HOSTNAME=e9526beeb66de9eaf9490f1f31b8b87cfbf063beb6d9b6929bd11509d8c0b83a\n"
            ],
            "exit_code": null,
            "gateway": "192.168.16.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": "e915a379ce27",
            "id": "e915a379ce272abc70adcd4ba3d34edd439d984a997be63ac3baf4bdb4310c6c",
            "image": "sha256:e9bdcb0f0af979d51f2c22a51c666f9152ee2135f4fd8619fe7c09817d8413d8",
            "ip_address": "192.168.16.3",
            "ip_prefix_length": 20,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "worker1",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "192.168.16.1",
                "ip_address": "192.168.16.3",
                "ip_prefix_length": 20,
                "network_name": "mr-network"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "mr-network"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": true,
            "read_only": false,
            "restart": "no",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/go"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.go_master",
            "docker_image.go_image",
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "go_image",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:e9bdcb0f0af979d51f2c22a51c666f9152ee2135f4fd8619fe7c09817d8413d8golang:1.13",
            "keep_locally": null,
            "latest": "sha256:e9bdcb0f0af979d51f2c22a51c666f9152ee2135f4fd8619fe7c09817d8413d8",
            "name": "golang:1.13",
            "pull_trigger": null,
            "pull_triggers": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "private_network",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": true,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "a4d22ad783e1a4c60275c85f206cddbf4993d5dfea02f41f10c8b18972f9f0ad",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "192.168.16.1",
                "ip_range": "",
                "subnet": "192.168.16.0/20"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "mr-network",
            "options": {},
            "scope": "local"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
