{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 192,
  "lineage": "66e33678-cec8-e0bd-1e61-d6afdb579658",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "go_image",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:e9bdcb0f0af979d51f2c22a51c666f9152ee2135f4fd8619fe7c09817d8413d8golang:1.13",
            "keep_locally": null,
            "latest": "sha256:e9bdcb0f0af979d51f2c22a51c666f9152ee2135f4fd8619fe7c09817d8413d8",
            "name": "golang:1.13",
            "pull_trigger": null,
            "pull_triggers": null
          }
        }
      ]
    }
  ]
}
